@import super();

.container {
    left: 50%;
    top: 50%;
    width: 500;
    height: 95%;
    alignment-x: center;
    alignment-y: center;
    filter: blur(25);
    border-radius: 15;
    border-thickness: 5;
    border-color: var(--background-color-border);
    background-color: var(--background-color);

    .header {
        left: 50%;
        width: 100%;
        height: 25;
        padding: 0 2 0 2;
        space-between-entries: 5;
        background-color: rgba(255, 255, 85, 0.3);
        border-radius: 15 15 0 0;

        .title {
            alignment: center;
        }
    }

    .scroll {
      top: 10;
      left: 10;
      width: 100%;
      height: 80%;

      Scrollbar {
        left: 0;
        top: 0;
        width: 5;
        height: 100%;
        margin-right: 5;
      }
    }

    .buttons {
      margin-top: 10;
      width: fit-content;
      height: 20;
      padding: 0 2 0 2;
      space-between-entries: 5;

      .send-button {
        width: 50;
        height: 20;
      }

      .close-button {
        width: 50;
        height: 20;
      }

    }

    .content {
        width: 100%;
        height: 100%;
        alignment-x: center;
        alignment-y: center;
        overwrite-width: false;

        .username {
          margin-top: 5;
          alignment-x: center;
          alignment-y: center;
        }

        .name-input {
          width: 80%;
          height: 16;
          padding: 0 2 0 2;
          space-between-entries: 5;
          alignment-x: center;

          .head {
            width: 16;
            height: width;
            margin-top: 6;
          }

          .username-input {
            margin-top: 6;
            width: 92%;
            text-color: yellow !important;
          }
        }

        .date {
          margin-top: 10;
          alignment-x: center;
          alignment-y: center;
        }

        .date-input {
          width: 80%;
          height: 15;
          alignment-x: center;
          margin-top: 6;
          text-color: red !important;
        }

        .addon-version {
          margin-top: 10;
          alignment-x: center;
          alignment-y: center;
        }

        .addon-version-input {
          width: 80%;
          height: 15;
          alignment-x: center;
          margin-top: 6;
          text-color: yellow !important;
        }

        .minecraft-version {
          margin-top: 10;
          alignment-x: center;
          alignment-y: center;
        }

        .minecraft-version-input {
          width: 80%;
          height: 15;
          alignment-x: center;
          margin-top: 6;
          text-color: yellow !important;
        }

        .type {
          margin-top: 10;
          alignment-x: center;
          alignment-y: center;
        }

        .type-dropdown {
          width: 80%;
          height: 15;
          alignment-x: center;
          margin-top: 6;
          text-color: yellow !important;
        }

        .description {
          margin-top: 10;
          alignment-x: center;
          alignment-y: center;
        }

        .description-input {
          width: 80%;
          height: 15;
          alignment-x: center;
          margin-top: 6;
        }

        .attachments {
          margin-top: 10;
          alignment-x: center;
          alignment-y: center;
        }

        .attachments-input {
          width: 80%;
          height: 15;
          alignment-x: center;
          margin-top: 6;
        }

        .availability {
          margin-top: 10;
          alignment-x: center;
          alignment-y: center;
        }

        .availability-input {
          width: 80%;
          height: 15;
          alignment-x: center;
          margin-top: 6;
        }
    }
}